# To change this template, choose Tools | Templates
# and open the template in the editor.
#
# Mensajes informativos.
info.busq.noreg=No se encontraron registros.
info.guar.hecho=Operaci\u00f3n realizada satisfactoria.
info.table.rownoselect=No hay seleccionados registros para operar acci\u00f3n.
# Mensajes warning.
warn.guar.validacion=Debe completar los  siguientes campos:
# Mesajes error.
err.guar.TXfailed=No se pudo guardar la operaci\u00f3n.

#Tareas Programadas Validaciones.
tarprog.val.catparams = No existe el cat\u00e1logo de m\u00e9todos, por favor ingrese uno.
tarprog.val.nomtar = Ingrese un nombre v\u00e1lido para la tarea programada.
tarprog.val.HoraMinInterv = Seleccione hora o minuto mayor que cero.
tarprog.val.FchaIniExp = Seleccione una fecha inicial de expiraci\u00f3n para la tarea programada.
tarprog.val.metOpro = Seleccione el m\u00e9todo que se ejecutar\u00e1.
tarprog.val.nomprog = Ingrese un nombre valido para el programa que se ejecutar\u00e1.
tarprog.val.args = Ingrese argumentos para el programa a ejecutar.
tarprog.val.paramsNom = Ingrese el nombre del par\u00e1metro.
tarprog.val.paramsTipo = Ingrese el tipo de dato
tarprog.val.paramsVal = Ingrese valor para el par\u00e1metro
tarprog.val.tarEjecucion = La tarea: X se est\u00e1 ejecutando actualmente.<br/>Detenga la tarea y haga los cambios.
#Tareas Programadas Acciones.
tarprog.busq.tareasSincroOK = Las tareas han sido sincronizadas.
tarprog.guar.activarTar = Estado cambiado exitosamente para tarea: <span style='color:blue;font-weight:bold;'> X </span>
tarprog.ejec.ejecutarTar = La tarea <span style='color:blue;font-weight:bold;'> X </span> est\u00e1 siendo ejecutada en este momento.<br/>Consulte el monitor de procesos.
tarprog.elimi.ok = La tarea se elimino satisfactoriamente.